<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <style>
            .box {
                width: 100px;
                height: 100px;
                border: 2px solid #f2b441;
                border-radius: 10px;
            }
            .box1 {
                background: #f2d541;
                float: left;
            }
            .box2 {
                background: #5fb6d9;
                float: left;
            }
            .box3 {
                background: #d90404;
                float: left;
            }
            .box4 {
                width: 200px;
                height: 200px;
                background: #3b9cd9;
            }
        </style>
    </head>
    <body>
        <div>
            <div class="box box1"></div>
            <div class="box box2"></div>
            <div class="box box3"></div>
        </div>
        <div class="box box4"></div>
    </body>
</html>

<!-- open with live server 를 켜서 확인해보면 float  을 적용한 부분들은 .box4 위에 box 1,2,3 이 떠있는듯한 모양을 띠고 있다. -->
