<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8" />
        <meta
            name="description"
            content="HTML 문서에 대한 설명, 구글 엔진이 의외로 참고를 많이는 안한다고 알려져 있음"
        />
        <meta name="keywords" content="HTML, CSS, JAVASCRIPT" />
        <meta name="author" content="Dave Lee" />
        <meta
            name="viewport"
            content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
        />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <!-- <link rel="stylesheet" href="css/styles.css" /> -->
        <!-- <link rel="icon" href="favicon.png" /> -->
        <title>스터디코딩</title>

        <style>
            .header {
                background-color: teal;
            }
            .nav {
                background-color: orange;
            }
            .section {
                background-color: red;
            }
            .article {
                background-color: blue;
            }
            .aside {
                float: right;
                background-color: brown;
            }
            .footer {
                background-color: gray;
            }
            @media only screen and (max-width: 768px) {
                .aside {
                    display: none;
                }
                /* media 맥스 768px .aside태그가 디스플레이 none 우측끝에 보여지는 화면이 줄어들수록 우측 aside 가 보여지지않는다. */
            }
        </style>
    </head>
    <body>
        <header class="header">header</header>
        <nav class="nav">nav</nav>
        <aside class="aside">aside <br /><br /></aside>
        <section class="section">
            section
            <article class="article">article</article>
        </section>

        <footer class="footer">footer</footer>

        <!-- <script src="js/main.js"></script> -->
    </body>
</html>
