<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <style>
            .container {
                margin: 0 auto;
                border: 2px solid #f2e3d5;
                background-color: #f20505;
                display: flex;
            }
            .item {
                margin: 10 0px;
                border: 2px solid #f2e3d5;
                box-sizing: border-box;
                text-align: center;
                line-height: 50px;
                background-color: #03658c;
                border-radius: 10px;
                color: white;
            }
            .item1 {
                flex-shrink: 1;
                flex-basis: 200px;
            }
            .item2 {
                flex-shrink: 0;
                flex-basis: 200px;
            }
            .item3 {
                flex-grow: 1;
                flex-basis: 200px;
            }
            .item4 {
                flex-grow: 0;
                flex-basis: 200px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="item item1">item1</div>
            <div class="item item2">item2</div>
        </div>
        <div class="container">
            <div class="item item3">item3</div>
            <div class="item item4">item4</div>
        </div>
    </body>
</html>

<!-- .item1 {
    flex-shrink: 1;
    flex-basis: 200px;
}
.item2 {
    flex-shrink: 0;
    flex-basis: 200px;
}
.item3 {
    flex-grow: 1;
    flex-basis: 200px;
}
.item4 {
    flex-grow: 0;
    flex-basis: 200px;
} -->
<!-- grow / basis / shrink 3개를 보기 위한 코드이다. 복습시 한번 참고  -->
