<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <style>
            .container {
                width: 400px;
                border: 2px solid #f2e3d5;
                background-color: #f20505;
                display: flex;
                /* overflow: auto; */
                flex-wrap: wrap;
            }
            .item {
                border: 2px solid #f2e3d5;
                margin: 10px;
                padding: 20px;
                text-align: center;
                line-height: 50px;
                background-color: #03658c;
                height: 50px;
                border-radius: 10px;
                color: white;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="item">item1</div>
            <div class="item">item2</div>
            <div class="item">item3</div>
            <div class="item">item4</div>
            <div class="item">item5</div>
        </div>
    </body>
</html>
