<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <style>
            div {
                display: inline-block;
                width: 100px;
                height: 100px;
                border: 2px solid #f2b441;
                border-radius: 10px;
            }
            .box1 {
                background: #f2d541;
                position: absolute;
                top: 10px;
                left: 10px;
            }
            .box2 {
                background: #5fb6d9;
                position: absolute;
                top: 30px;
                left: 30px;
            }
            .box3 {
                background: #d90404;
                position: absolute;
                top: 50px;
                left: 50px;
            }
            .box4 {
                position: absolute;
                top: 70px;
                left: 70px;

                background: #3b9cd9;
            }
        </style>
    </head>
    <body>
        <div class="box1" style="z-index: 1000">노랑</div>
        <div class="box2" style="z-index: 100">옅은 파랑</div>
        <div class="box3" style="z-index: 10">빨강</div>
        <div class="box4" style="z-index: 1">짙은 파랑</div>
    </body>
</html>
