<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <style>
            .box1 {
                position: absolute;
                width: 100px;
                height: 100px;
                border: 2px solid #f2b441;
                background: #f2d541;
                border-radius: 10px;
                animation-name: ball;
                animation-duration: 5s;
                animation-iteration-count: infinite;
            }
            @keyframes ball {
                0% {
                    /* keyframe */
                    top: 0;
                }
                50% {
                    /* keyframe */
                    top: 100px;
                }
                100% {
                    /* keyframe */
                    top: 300px;
                }
            }
        </style>
    </head>
    <body>
        <div class="box1">ball1</div>
    </body>
</html>
