<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <style>
            .box1 {
                width: 100px;
                height: 100px;
                border: 2px solid #f2b441;
                background: red;
                border-radius: 10px;
                animation-name: ball;
                animation-delay: 1s;
                animation-duration: 3s;
                animation-iteration-count: 1;
                animation-fill-mode: backwards;
            }
            @keyframes ball {
                0% {
                    /* keyframe */
                    background-color: yellow;
                    color: #0000e4;
                }
                100% {
                    /* keyframe */
                    background-color: blue;
                    color: #eee6ff;
                }
            }
        </style>
    </head>
    <body>
        <div class="box1">ball1</div>
    </body>
</html>
