<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <style>
            .box {
                width: 100px;
                height: 100px;
                border: 2px solid #f2b441;
                border-radius: 10px;
                background: #f2d541;
                position: absolute;
                top: 40%;
                left: 40%;
            }
            .box1 {
                z-index: 1;
            }
            .box2 {
                z-index: 0;
            }
            .rotate:hover {
                transform-origin: 50% 0%;
                background: rgba(0, 0, 0, 0.4);
                animation: spin 6s infinite;
            }
            @keyframes spin {
                50% {
                    transform: rotate(180deg);
                }
                100% {
                    transform: rotate(360deg);
                }
            }
        </style>
    </head>
    <body>
        <div class="box box1 rotate">rotating</div>
        <div class="box box2">static</div>
    </body>
</html>
